ccm.envs="https://ccm.in.fiduciagad.de/confluence/display/KFPRG/Handling+Environment-Variables"
ccm.secrets="https://ccm.in.fiduciagad.de/confluence/display/KFPRG/Handling+Secrets"
ccm.configmaps="https://ccm.in.fiduciagad.de/confluence/display/KFPRG/Handling+Configmapsgit"