ccm.envs="https://docs.docker.com/compose/environment-variables/"
ccm.secrets="https://docs.docker.com/engine/reference/commandline/secret/"
ccm.configmaps="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/"