# jcontainertester

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml  pre_build.sh
docker_root/: javastarter.sh  links.properties
docker_root/boot.d/: 001_setBase.sh  020_setLoglevel.sh  020_setLoglevelRoot.sh  021_setLoglevelEnv.sh  022_setLoglevelCfm.sh  022_setLoglevelSec.sh  029_setLoglevelFallback.sh  030_catLinks.sh  030_setBuildversion.sh
docker_root/static/: aufgaben.html
src/main/java/de/mgeo/jcontdemo/: JcontdemoApplication.java
src/main/java/de/mgeo/jcontdemo/controllers/: EnvPrintController.java  StartController.java
src/main/java/de/mgeo/jcontdemo/models/: CurrentLogger.java  LogLevelModel.java
src/main/java/de/mgeo/jcontest/: ContentEnv.java  JContTestApplication.java
src/main/java/de/mgeo/jcontest/controllers/: IndexController.java
src/main/java/de/mgeo/jenvsecrets/: ContentEnv.java  JenvsecretsApplication.java
src/main/java/de/mgeo/jenvsecrets/controllers/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: aufgabe.html  env.html  mission.html  secrets.html  style.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
test/java/de/mgeo/jenvsecrets/: JenvsecretsApplicationTests.java
