
#
# HTML
#
html.title=JConTester
spring.thymeleaf.cache=false
#
# LINKS
#
ccm.envs="https://docs.docker.com/compose/environment-variables/"
ccm.secrets="https://docs.docker.com/engine/reference/commandline/secret/"
ccm.configmaps="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/"
#
# LOGGING
#
logger.rootLogger.level = off
logging.level.org.springframework= off
logging.level.de.mgeo = error
app.version = 1