
#
# HTML
#
html.title=JConDemo
spring.thymeleaf.cache=false
#
# LINKS
#
ccm.envs="https://ccm.in.fiduciagad.de/confluence/display/KFPRG/Handling+Environment-Variables"
ccm.secrets="https://ccm.in.fiduciagad.de/confluence/display/KFPRG/Handling+Secrets"
ccm.configmaps="https://ccm.in.fiduciagad.de/confluence/display/KFPRG/Handling+Configmapsgit"
#
# LOGGING
#
logger.rootLogger.level = off
logging.level.org.springframework= off
logging.level.de.mgeo = error
app.version = 1